HOST=
PORT=
DOMAIN=

REDIS_PORT=
REDIS_HOST=

CORS_ORIGINS={}

DASHBOARD_API_DB_PORT=
DASHBOARD_API_DB_HOST=
DASHBOARD_API_DB_USERNAME=
DASHBOARD_API_DB_PASSWORD=
DASHBOARD_API_DB_NAME=

BILLING_DB_PORT=
BILLING_DB_HOST=
BILLING_DB_USERNAME=
BILLING_DB_PASSWORD=
BILLING_DB_NAME=

FILENODE_DB_HOST=
FILENODE_DB_PORT=
FILENODE_DB_USERNAME=
FILENODE_DB_PASSWORD=
FILENODE_DB_NAME=

AUTHNODE_DB_HOST=
AUTHNODE_DB_PORT=
AUTHNODE_DB_USERNAME=
AUTHNODE_DB_PASSWORD=
AUTHNODE_DB_NAME=

# For files in support tickets
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=

# Required
MAILER_URL=
AUTHNODE_URL=
BILLING_API=

JWT_SECRET=

EMAIL_SMTP=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SEND=
SUPPORT_EMAIL=
SENDGRID_API_KEY=

WITHDRAWAL_REQUESTS_TELEGRAM_BOT_TOKEN=
WITHDRAWAL_REQUESTS_TELEGRAM_CHAT_ID=

SUPPORT_REQUESTS_TELEGRAM_BOT_TOKEN=
SUPPORT_REQUESTS_TELEGRAM_CHAT_ID=
SUPPORT_TICKETS_TELEGRAM_CHAT_ID=

CREATE_NOTIFICATION_IPS=128.0.0.1,128.0.0.2

STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET=

VAULT_ADDR=
VAULT_TOKEN=